
install.dir=c:/smslauncher/
#database details
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=test
jdbc.password=test321

#prod database details
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.187.96.151:3306/messages
#jdbc.username=odesk
#jdbc.password=odesk101

#socket details
server.socket.port=7444
# message to be send to server to shut down 
server.socket.exit.command=exit
#log4j file details
log4j.filename=${install.dir}/log/sms_sender.log
log4j.threshold.level=INFO

#number of threads in pool
thread.pool.size=10
#queue size for consumer threads
# used for tuning based on metrics capture
# for e.g. a size of 100 would indicate that at most 100 
# threads would be active at any given time
thread.queue.size=100
# idle period - active thread (ms)
thread.keepAlive.time=300000
# records to fetch in each poll of database
# ideally equal to the size of the internal queue
message.fetch.size=10
# message details
# message with status below to poll
message.status=0
#message poll interval in milliseconds
message.poll.interval=5000
# size of internal queue
message.queue.size=100

# http connection timeout (ms)
http.connection.timeout=60000
#base 5cents http url
http.base.url=http://www.5centsms.com.au/api/send.jsp
# 5 cents user name
fivecents.username=ben.waugh@gmail.com
# 5 cents pwd
fivecents.pwd=odesk101
# mock 5 cents server, should be set to false in live environment 
mock.5cents=true
# enable benchmark information like memory/cpu/queue usage
benchmark.enable=true
# time interval to log benchmark information (ms)
benchmark.logInterval=10000