# smsSender

./: README.md
SMSSender/: .classpath  .project  pom.xml
SMSSender/src/assemble/: assembly.xml
SMSSender/src/main/java/com/odesk/sms/: ClientCommandUtility.java  Message.java  MessageListener.java  NamedThreadFactory.java  ShutdownNotifier.java  SmsLauncher.java
SMSSender/src/main/java/com/odesk/sms/consumer/: FiveCentsMessagePublisher.java  MessageHandler.java  MessageHandlerImpl.java  MessagePublisher.java  MockPublisher.java  QueueManager.java
SMSSender/src/main/java/com/odesk/sms/producer/: MessageDAO.java  MessageProducer.java
SMSSender/src/main/resources/: spring-live.xml  spring.xml
SMSSender/src/test/java/com/odesk/sms/: MessageInsertUtility.java  MessageListenerTest.java
SMSSender/src/test/java/com/odesk/sms/consumer/: FiveCentsPublisherTest.java  QueueManagerTest.java
SMSSender/src/test/java/com/odesk/sms/producer/: MessagePollerTest.java  MessageProducerTest.java
